version: "3.5"

services:
    ssh-server:
        image: convid/openssh-local-tests
        build: .
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=America/Sao_Paulo
            # - SUDO_ACCESS=true #optional
            - PASSWORD_ACCESS=true #optional
            - USER_NAME=convid19 #optional
            - USER_PASSWORD=c0nv1d19 #optional
        # volumes: 
        #     - ./server:/config/ssh_host_keys
        #     - ./sshd_config:/etc/ssh/sshd_config
        ports:
            - 2222:2222

    whoami:
        image: containous/whoami
        ports:
            - 3389:80            